# wcf-test

./: .gitignore  README.md  compose.yml  k8s.yaml  wcf-test.sln
client/: Dockerfile  Program.cs  client.csproj
client/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
srv/: Dockerfile  IService.cs  Program.cs  Service.cs  ServiceConfig.cs  srv.csproj
srv/Properties/: launchSettings.json
